#-------------------------------------------------
#
# Project created by QtCreator 2015-10-23T09:50:59
#
#-------------------------------------------------

QT       += core
QT       += sql

QT       -= gui

TARGET = Gestores
CONFIG   += c++11
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += GestorBaseDatos.cpp \
    GestorCompetencias.cpp \
    GestorLugares.cpp \
    GestorPartidos.cpp \
    GestorUsuarios.cpp \
    GestorParticipantes.cpp \
    Usuario.cpp \
    Sets.cpp \
    Set.cpp \
    Resultado.cpp \
    Puntos.cpp \
    Puntaje.cpp \
    Provincia.cpp \
    Partido.cpp \
    Participante.cpp \
    Pais.cpp \
    Modalidad.cpp \
    Lugar.cpp \
    Localidad.cpp \
    HistorialParticipante.cpp \
    Doc.cpp \
    Disponibilidad.cpp \
    Deporte.cpp \
    Competencia.cpp \
    Auditoria.cpp \
    estado.cpp \
    tiporesultado.cpp \
    tipomodalidad.cpp \
    res.cpp

HEADERS += GestorBaseDatos.h \
    GestorCompetencias.h \
    GestorLugares.h \
    GestorPartidos.h \
    GestorUsuarios.h \
    GestorParticipantes.h \
    GestorBaseDatosSaveEspeciales.h \
    Atributo.h \
    Usuario.h \
    Sets.h \
    Set.h \
    Resultado.h \
    Puntos.h \
    Puntaje.h \
    Provincia.h \
    Partido.h \
    Participante.h \
    Pais.h \
    Modalidad.h \
    Lugar.h \
    Localidad.h \
    HistorialParticipante.h \
    dtos.h \
    Doc.h \
    Disponibilidad.h \
    Deporte.h \
    Competencia.h \
    Auditoria.h \
    estado.h \
    tiporesultado.h \
    tipomodalidad.h \
    res.h
