<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pantalla_usuario</class>
 <widget class="QDialog" name="pantalla_usuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>217</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>180</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Modifica tus datos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>180</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Listar competencias</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>180</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Listar lugares de realización</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>121</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar sesión</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>arrow.png</normaloff>arrow.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_logo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>128</width>
     <height>107</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Heros128.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>117</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pegaso</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
