#-------------------------------------------------
#
# Project created by QtCreator 2015-10-23T09:50:59
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Gestores
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += Competencia.cpp \
    Deporte.cpp \
    Disponibilidad.cpp \
    HistorialParticipante.cpp \
    Lugar.cpp \
    Modalidad.cpp \
    Participante.cpp \
    Partido.cpp \
    Puntaje.cpp \
    Puntos.cpp \
    Resultado.cpp \
    Set.cpp \
    Sets.cpp

HEADERS += Competencia.h \
    Deporte.h \
    Disponibilidad.h \
    HistorialParticipante.h \
    Lugar.h \
    Modalidad.h \
    Participante.h \
    Partido.h \
    Puntaje.h \
    Puntos.h \
    Resultado.h \
    Set.h \
    Sets.h
