#-------------------------------------------------
#
# Project created by QtCreator 2015-05-31T03:25:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Pegaso
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    registrar_usuario.cpp \
    alta_competencia.cpp \
    alta_lugar.cpp \
    alta_participante.cpp \
    baja_competencia.cpp \
    baja_lugar.cpp \
    baja_participante.cpp \
    listar_competencias.cpp \
    listar_lugares.cpp \
    listar_participante.cpp \
    modificar_competencia.cpp \
    modificar_participante.cpp \
    modificar_usuario.cpp \
    ver_competencia.cpp \
    ver_todas_competencias.cpp \
    pantalla_usuario.cpp \
    mostrar_fixture.cpp \
    modificar_lugar.cpp \
    tabla_posiciones.cpp \
    popup_alerta.cpp \
    popup_exito.cpp \
    gestionar_fixture_sets.cpp \
    gestionar_fixture_puntos.cpp \
    gestionar_fixture_resultado.cpp \
    alta_competencia_eliminacion.cpp \
    alta_competencia_liga.cpp

HEADERS  += mainwindow.h \
    registrar_usuario.h \
    alta_competencia.h \
    alta_lugar.h \
    alta_participante.h \
    baja_competencia.h \
    baja_lugar.h \
    baja_participante.h \
    listar_competencias.h \
    listar_lugares.h \
    listar_participante.h \
    modificar_competencia.h \
    modificar_participante.h \
    modificar_usuario.h \
    ver_competencia.h \
    ver_todas_competencias.h \
    pantalla_usuario.h \
    mostrar_fixture.h \
    modificar_lugar.h \
    tabla_posiciones.h \
    popup_alerta.h \
    popup_exito.h \
    gestionar_fixture_sets.h \
    gestionar_fixture_puntos.h \
    gestionar_fixture_resultado.h \
    alta_competencia_eliminacion.h \
    alta_competencia_liga.h

FORMS    += mainwindow.ui \
    registrar_usuario.ui \
    alta_competencia.ui \
    alta_lugar.ui \
    alta_participante.ui \
    baja_competencia.ui \
    baja_lugar.ui \
    baja_participante.ui \
    listar_competencias.ui \
    listar_lugares.ui \
    listar_participante.ui \
    modificar_competencia.ui \
    modificar_participante.ui \
    modificar_usuario.ui \
    ver_competencia.ui \
    ver_todas_competencias.ui \
    pantalla_usuario.ui \
    mostrar_fixture.ui \
    modificar_lugar.ui \
    tabla_posiciones.ui \
    popup_alerta.ui \
    popup_exito.ui \
    gestionar_fixture_sets.ui \
    gestionar_fixture_puntos.ui \
    gestionar_fixture_resultado.ui \
    alta_competencia_eliminacion.ui \
    alta_competencia_liga.ui
